<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>Lab 3 | CSS Grid</title>
	<meta name="description" content="A CSS Grid challenge to test your new layout skills">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Put styles for CSS Grid here for the Lab */

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			grid-row-gap: 1rem;
			grid-column-gap: 1rem;
			border: dashed 3px black;
			grid-template-areas:
				"branding advertising1  advertising1  advertising1 search"
				"branding globalNav globalNav globalNav  globalNav"
				"localNav topStory topStory topStory advertising2"
				"localNav globalNews nationalNews localNews advertising2"
				"localNav globalNews nationalNews localNews marketInfo"
				"footer footer footer footer footer"
		}

		.item-a {
			grid-area: branding;
			background-color: beige;


		}

		.item-b {
			grid-area: globalNav;
			background-color: bisque;
		}

		.item-c {
			grid-area: localNav;
			background-color: lavender;
		}

		.item-d {
			grid-area: footer;
			background-color: yellow;
		}

		.item-e {
			grid-area: topStory;
			background-color: darkolivegreen;
		}

		.item-f {
			grid-area: globalNews;
			background-color: purple;
		}

		.item-g {
			grid-area: nationalNews;
			background-color: orange;
		}

		.item-h {
			grid-area: localNews;
			background-color: blue;
		}

		.item-i {
			grid-area: search;
			background-color: lightblue;

		}

		.item-j {
			grid-area: marketInfo;
			background-color: darkgreen;
		}

		.item-k {
			grid-area: advertising1;
			background-color: lightgreen;
		}

		.item-l {
			grid-area: advertising2;
			background-color: lightgray;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item item-a">
			<h2>Branding</h2>
		</div>
		<div class="item item-b">
			<h2>Global Nav</h2>
		</div>
		<div class="item item-c">
			<h2>Local Nav</h2>
		</div>
		<div class="item item-d">
			<h2>Footer</h2>
		</div>
		<div class="item item-e">
			<h2>Top Story</h2>
		</div>
		<div class="item item-f">
			<h2>Global News</h2>
		</div>
		<div class="item item-g">
			<h2>National News</h2>
		</div>
		<div class="item item-h">
			<h2>Local News</h2>
		</div>
		<div class="item item-i">
			<h2>Search</h2>
		</div>
		<div class="item item-j">
			<h2>Market Info</h2>
		</div>
		<div class="item item-k">
			<h2>Advertising 1</h2>
		</div>
		<div class="item item-l">
			<h2>Advertising 2</h2>
		</div>
	</div><!-- .container -->
</body>

</html>